spring.application.name=evoke_estate
server.port=5454

# to be removed in production
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Pretty Printed JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ? Log server error messages
server.error.include-message=always
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG

# ? Database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# For postgresql
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# For better queries suited for postgresql in the db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties to be removed in production
spring.jpa.hibernate.ddl-auto=create-drop

# to be removed for production / shows query in console
spring.jpa.show-sql=true

# For formatting the sql (pretty print)
spring.jpa.properties.hibernate.format_sql=true


# ? JWT

# JWT properties
jwt.secret=${JWT_SECRET}
