spring.application.name=evoke_estate
server.servlet.context-path=/api/v1/

# ? Database connection
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ? For postgresql
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# ? For better queries suited for postgresql in the db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? JWT properties
jwt.secret=${JWT_SECRET}


# ? AWS S3
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}

# ? Adjust the maximum file size and maximum request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB